{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && tsx scripts/migrate.ts && tsx scripts/seed.ts",
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "$1",
      "headers": {
        "cache-control": "s-maxage=0"
      }
    }
  ]
}
